  NODE_ENV = 'development'
  # API地址
  VUE_APP_SERVER_URL = 'https://ndev.atomtree.cn/duan-admin-api'

  # 权限路由模式: static ｜ dynamic
  VUE_AUTH_ROUTE_MODE='static'
  # 首面
  VITE_ROUTE_HOME_PATH= '/home'
  

  

